{
  "name": "formio-app-formio",
  "version": "1.5.0",
  "dependencies": {
    "angular-sanitize": "1.7.5",
    "jquery": "^3.3.1",
    "angular-ui-router": "^0.4.2",
    "angular-bootstrap": "^2.5.0",
    "moment": "^2.24.0",
    "angular": "1.7.5",
    "ngmap": "^1.18.4",
    "lodash": "^4.17.11",
    "bootstrap-sass": "^3.3.7",
    "angular-paginate-anything": "^4.2.0",
    "ng-formio": "git@github.com:joennlae/ngFormio.git#^2.38.18",
    "ng-formio-builder": "git@github.com:joennlae/ngFormBuilder.git#^2.38.10",
    "bootswatch": "^3.3.7",
    "font-awesome": "^4.7.0",
    "ng-formio-helper": "git@github.com:joennlae/ngFormioHelper.git#^1.8.5",
    "ng-formio-grid": "^1.4.2",
    "angular-ui-swiper": "2.3.6"
  }
}
