{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/main.js"  ,
            "env": {
                "ROOT_EMAIL": "admin@example.com",
                "ROOT_PASSWORD": "CHANGEME",
                "API_KEYS": "abcdef"
            }   
        }
    ]
}